<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <Title></Title>
    </head>
    <body>
        <h1>A Delicious Hearty Meal</h1>
        <img src="chef.jpg"alt=cartoonchef width="250">
        <p>
            <ul>
            <li><a href="/home/a/repos/Odin-recipes/recipes/vinces_lasagna.html">Vinces Lasagna</a> </li>
            </ul>
            </p>
        <p>
            <ul>
                <li><a href="/home/a/repos/Odin-recipes/drink/aperol_spritz.html">Aperol Spritz</a>     </li>
            </ul>
        </p>
            <ul>
                <li><a href="/home/a/repos/Odin-recipes/Dessert/chestnut.html"> Candied Chestnuts </a> </li>
            </ul>

    </body>
</html>